<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills Assignments</title>
    <style>
        ul {
            font-size: xxx-large;
            margin: 20% auto;
            width: min-content;
        }
         li {
            padding-bottom:40px ;
            list-style-type: none;
            a{
                color: #5568F1;
                text-decoration: none;
            }
         }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="/HTML">HTML</a>
        </li>
        <li>
            <a href="/CSS/">CSS</a>
        </li>
    </ul>
</body>
</html>